
.component {
  display: flex;
  justify-content: center;
  margin: 4rem;
  padding: 1rem;
}

.card-container {
  font-size: 1.1rem;
  font-family: Roboto, sans-serif;
  height: 34rem;
  width: 28rem;
  background-color: var(--card-bg-color);
  display: flex;
  flex-direction: column;
  letter-spacing: 0.15rem;
  position: relative;
}

.card__header {
  display: flex;
  flex-basis: 25rem;
  position: relative;
}
.card-badge {
  position: absolute;
  color: var(--primary-color);
  margin-top: 2rem;
  background-color: var(--badge-bg-color);
  padding: 0.4rem;
  font-weight: 600;
}
.card__image {
  height: 100%;
  width: 100%;
}

.card-dismiss {
  color: var(--secondary-color);
  font-size: 2em;
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.card__body {
  flex-basis: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__details {
  margin-left: 1rem;
  font-size: 1.6rem;
}
.card__details h4 {
  margin-top: 2rem;
}
.card__details h6 {
  margin-top: -3rem;
}
.price-tag {
  margin-left: 1rem;
  color: var(--price-tag-color);
}
.card__footer {
  flex-basis: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__button {
  padding: 1rem 1.6rem;
  border: none;
  background-color: var(--btn-bg-color);
  font-weight: 600;
}
.card__icon-heart {
  font-size: 2em;
  margin-left: 12rem;
  color: var(--secondary-color);
}

.card-dismiss:hover {
  cursor: pointer;
  color: var(--primary-color);
}

.card__button:hover {
  cursor: pointer;
  color: var(--primary-color);
  background-color: var(--complementary-color);
}

.card__icon-heart:hover {
  cursor: pointer;
  color: var(--complementary-color);
}

.overlay-container {
  opacity: 0.5;
}

.text-overlay {
  position: absolute;
  color: var(--primary-color);
  padding: 2.5rem;
  font-size: 1.5rem;
  background-color: var(--complementary-color);
  top: 11rem;
  margin: auto;
  width: 100%;
  text-align: center;
}

.box-shadow {
  box-shadow: 0rem 0rem 1rem 0.5rem var(--shadow-color);
}

.text-only {
  font-size: 2rem;
  line-height: 3rem;
  margin: auto 2rem;
  position: absolute;
  top: 25%;
}

.card-container-hz {
  height: 16rem;
  width: 60rem;
  background-color: var(--card-bg-color);
  display: flex;
  flex-direction: row;
  letter-spacing: 0.15rem;
  position: relative;
}
.card-header-hz {
  flex-basis: 15rem;
}
.card-content-hz {
  display: flex;
  flex-direction: column;
  flex-basis: 45rem;
}

.card-body-hz {
  flex-basis: 37rem;
}
.card-details-hz {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2.5rem;
  margin-left: 2.5rem;
}

.card-footer-hz {
  margin: 0 3rem;
  flex-basis: 23rem;
}
